# 데이터프레임 인덱서

Pandas는 numpy 행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서를 제공한다.

* `loc` : 라벨 기반의 복수 인덱싱
* `iloc` : 숫자 기반의 복수 인덱싱

## `loc` 인덱서

`loc` 인덱서는  (행 인덱스, 열 인덱스) 형식의 인덱싱을 할 수 있지만 행/열 인덱서들이 모두 다음 중 하나이어야 한다.

* 정수 인덱스가 아닌 **라벨 값(원래가 정수 인덱스인 경우는 예외)**
* 라벨 값의 리스트
* 라벨 값의 슬라이싱
* 불리언 리스트, 1차원 배열, 시리즈 (**데이터프레임은 안된다.**)
* 또는 데이터프레임을 입력으로 받고 위의 값을 반환하는 함수

In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=["a", "b", "c"],
                  columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [35]:
df=pd.DataFrame(np.arange(10, 22).reshape(3, 4),
               index=["a", "b", "c"],
               columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [6]:
df.loc["a", "A"]

10

In [7]:
df.loc["b":, "A"]

b    14
c    18
Name: A, dtype: int32

In [8]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [12]:
df.loc[["a", "b"], ["B", "D"]]

    B   D
a  11  13
b  15  17

In [13]:
df.loc[df.A > 10, :]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

`loc` 인덱서를 사용하면 하나의 행을 시리즈 자료형으로 뽑아낼 수 있다. 만약  `loc` 인덱서를 사용하지 않으면 슬라이싱을 해야 하는데 이 경우에는 데이터프레임 자료형을 반환한다.

In [14]:
df.loc["a", :] #df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [16]:
df[:1]  # loc 인덱서를 사용하지 않는 경우 데이터 프레임으로 출력

    A   B   C   D
a  10  11  12  13

In [26]:
# df.loc[:, df[:1] <= 11]  # 데이터프레임은 loc 인덱서에 넣을 수 없으므로 에러!
df.loc[:, df.loc["a", :] <= 11] # 이렇게 해야 한다.

    A   B
a  10  11
b  14  15
c  18  19

In [35]:
def find_rows(df):
    return df.A > 12

In [36]:
find_rows(df)

a    False
b     True
c     True
e     True
Name: A, dtype: bool

In [37]:
df.loc[find_rows(df), ["C"]]

    C
b  16
c  20
e  92

만약 `loc` 인덱서를 사용하면서 인덱스를 하나만 넣을 경우에는 행(row)을 선택한다.

In [38]:
df.loc["a"]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [39]:
df.loc["e"] = [90, 91, 92, 93]
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
e  90  91  92  93

## `iloc` 인덱서

`iloc` 인덱서는 `loc` 인덱서와 반대로 라벨이 아닌 정수 인덱스만 받는다.

In [40]:
df.iloc[0, 1]

11

In [41]:
df.iloc[:2, 2]

a    12
b    16
Name: C, dtype: int64

In [42]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int64

In [43]:
df.iloc[2:3, 1:3]

    B   C
c  19  20

`loc` 인덱서와 마찬가지로 인덱스가 하나만 들어가면 행을 선택한다.

In [44]:
df.iloc[-1]

A    90
B    91
C    92
D    93
Name: e, dtype: int64

In [46]:
df.iloc[-1] = df.iloc[-1] * 4
df

     A    B    C    D
a   10   11   12   13
b   14   15   16   17
c   18   19   20   21
e  720  728  736  744

#### 연습 문제 1

1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다. 
2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [5]:
data=pd.read_csv("crime_in_Seoul.csv",  engine='python')

In [7]:
data['살인 발생']

0      2
1      3
2      1
3      2
4      3
5      5
6      2
7      5
8      8
9     14
10     4
11     5
12     4
13     2
14     7
15     3
16    13
17     3
18     9
19     7
20     4
21     3
22     8
23     7
24     3
25    11
26    10
27     1
28     1
29     3
30    10
Name: 살인 발생, dtype: int64

In [8]:
data.loc[:, '살인 발생']

0      2
1      3
2      1
3      2
4      3
5      5
6      2
7      5
8      8
9     14
10     4
11     5
12     4
13     2
14     7
15     3
16    13
17     3
18     9
19     7
20     4
21     3
22     8
23     7
24     3
25    11
26    10
27     1
28     1
29     3
30    10
Name: 살인 발생, dtype: int64

In [12]:
data.iloc[13:32]

    관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
13  서부서      2      2      2      1     70     59    819    293  1,192  1,038
14  강북서      7      8     14     13    153    126  1,434    618  2,649  2,348
15  금천서      3      4      6      6    151    122  1,567    888  2,054  1,776
16  중랑서     13     12     11      9    187    148  2,135    829  2,847  2,407
17  강남서      3      3     15     12    300    225  2,411    984  2,465  2,146
18  관악서      9      8     12     14    320    221  2,706    827  3,298  2,642
19  강서서      7      8     13     13    262    191  2,096  1,260  3,207  2,718
20  강동서      4      3      6      8    156    123  2,366    789  2,712  2,248
21  종암서      3      3      3      3     64     53    832    332  1,015    840
22  구로서      8      6     15     11    281    164  2,335    889  3,007  2,432
23  서초서      7      4      8      5    334    193  1,982    905  1,852  1,607
24  양천서      3      5      6      3    120    105  1,890    672  2,509  2,030
25  송파서     11     10     13     10    220    178  3,239  1,129  3,295  2,786
26  노원서     10     10      7      7    197    121  2,193    801  2,723  2,329
27  방배서      1      2      1      1     59     56    653    186    547    491
28  은평서      1      1      7      5     96     82  1,095    418  1,461  1,268
29  도봉서      3      3      9     10    102    106  1,063    478  1,487  1,303
30  수서서     10      7      6      6    149    124  1,439    666  1,819  1,559

In [13]:
data.head()

    관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생 절도 검거  폭력 발생  폭력 검거
0   중부서      2      2      3      2    105     65  1,395   477  1,355  1,170
1   종로서      3      3      6      5    115     98  1,070   413  1,278  1,070
2  남대문서      1      0      6      4     65     46  1,153   382    869    794
3  서대문서      2      2      5      4    154    124  1,812   738  2,056  1,711
4   혜화서      3      2      5      4     96     63  1,114   424  1,015    861

In [33]:
data['살인검거률']=data['살인 검거'] / data['살인 발생'] * 100
data['범죄발생건수']=data['살인 발생']+data['강도 발생']+data['강간 발생']#+data['절도 발생']#+data['폭력 발생']
data

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,살인검거률,범죄발생건수
0,중부서,2,2,3,2,105,65,"1,395",477,"1,355","1,170",100.000000,110
1,종로서,3,3,6,5,115,98,"1,070",413,"1,278","1,070",100.000000,124
2,남대문서,1,0,6,4,65,46,"1,153",382,869,794,0.000000,72
3,서대문서,2,2,5,4,154,124,"1,812",738,"2,056","1,711",100.000000,161
4,혜화서,3,2,5,4,96,63,"1,114",424,"1,015",861,66.666667,104
5,용산서,5,5,14,14,194,173,"1,557",587,"2,050","1,704",100.000000,213
6,성북서,2,2,2,1,86,71,953,409,"1,194","1,015",100.000000,90
7,동대문서,5,5,13,13,173,146,"1,981",814,"2,548","2,227",100.000000,191
8,마포서,8,8,14,10,294,247,"2,555",813,"2,983","2,519",100.000000,316
9,영등포서,14,12,22,20,295,183,"2,964",978,"3,572","2,961",85.714286,331
10,성동서,4,4,9,8,126,119,"1,607",597,"1,612","1,395",100.000000,139
11,동작서,5,5,9,5,285,139,"1,865",661,"1,910","1,587",100.000000,299
12,광진서,4,4,14,26,240,220,"3,026","1,277","2,625","2,180",100.000000,258
13,서부서,2,2,2,1,70,59,819,293,"1,192","1,038",100.000000,74
14,강북서,7,8,14,13,153,126,"1,434",618,"2,649","2,348",114.285714,174
15,금천서,3,4,6,6,151,122,"1,567",888,"2,054","1,776",133.333333,160
16,중랑서,13,12,11,9,187,148,"2,135",829,"2,847","2,407",92.307692,211
17,강남서,3,3,15,12,300,225,"2,411",984,"2,465","2,146",100.000000,318
18,관악서,9,8,12,14,320,221,"2,706",827,"3,298","2,642",88.888889,341
19,강서서,7,8,13,13,262,191,"2,096","1,260","3,207","2,718",114.285714,282
20,강동서,4,3,6,8,156,123,"2,366",789,"2,712","2,248",75.000000,166
21,종암서,3,3,3,3,64,53,832,332,"1,015",840,100.000000,70
22,구로서,8,6,15,11,281,164,"2,335",889,"3,007","2,432",75.000000,304
23,서초서,7,4,8,5,334,193,"1,982",905,"1,852","1,607",57.142857,349
24,양천서,3,5,6,3,120,105,"1,890",672,"2,509","2,030",166.666667,129
25,송파서,11,10,13,10,220,178,"3,239","1,129","3,295","2,786",90.909091,244
26,노원서,10,10,7,7,197,121,"2,193",801,"2,723","2,329",100.000000,214
27,방배서,1,2,1,1,59,56,653,186,547,491,200.000000,61
28,은평서,1,1,7,5,96,82,"1,095",418,"1,461","1,268",100.000000,104
29,도봉서,3,3,9,10,102,106,"1,063",478,"1,487","1,303",100.000000,114
30,수서서,10,7,6,6,149,124,"1,439",666,"1,819","1,559",70.000000,165

In [30]:
data.loc[:]

,관서명,살인 발생,살인 검거,강도 발생,강도 검거,강간 발생,강간 검거,절도 발생,절도 검거,폭력 발생,폭력 검거,살인검거률,범죄발생건수
0,중부서,2,2,3,2,105,65,"1,395",477,"1,355","1,170",100.000000,110
1,종로서,3,3,6,5,115,98,"1,070",413,"1,278","1,070",100.000000,124
2,남대문서,1,0,6,4,65,46,"1,153",382,869,794,0.000000,72
3,서대문서,2,2,5,4,154,124,"1,812",738,"2,056","1,711",100.000000,161
4,혜화서,3,2,5,4,96,63,"1,114",424,"1,015",861,66.666667,104
5,용산서,5,5,14,14,194,173,"1,557",587,"2,050","1,704",100.000000,213
6,성북서,2,2,2,1,86,71,953,409,"1,194","1,015",100.000000,90
7,동대문서,5,5,13,13,173,146,"1,981",814,"2,548","2,227",100.000000,191
8,마포서,8,8,14,10,294,247,"2,555",813,"2,983","2,519",100.000000,316
9,영등포서,14,12,22,20,295,183,"2,964",978,"3,572","2,961",85.714286,331
10,성동서,4,4,9,8,126,119,"1,607",597,"1,612","1,395",100.000000,139
11,동작서,5,5,9,5,285,139,"1,865",661,"1,910","1,587",100.000000,299
12,광진서,4,4,14,26,240,220,"3,026","1,277","2,625","2,180",100.000000,258
13,서부서,2,2,2,1,70,59,819,293,"1,192","1,038",100.000000,74
14,강북서,7,8,14,13,153,126,"1,434",618,"2,649","2,348",114.285714,174
15,금천서,3,4,6,6,151,122,"1,567",888,"2,054","1,776",133.333333,160
16,중랑서,13,12,11,9,187,148,"2,135",829,"2,847","2,407",92.307692,211
17,강남서,3,3,15,12,300,225,"2,411",984,"2,465","2,146",100.000000,318
18,관악서,9,8,12,14,320,221,"2,706",827,"3,298","2,642",88.888889,341
19,강서서,7,8,13,13,262,191,"2,096","1,260","3,207","2,718",114.285714,282
20,강동서,4,3,6,8,156,123,"2,366",789,"2,712","2,248",75.000000,166
21,종암서,3,3,3,3,64,53,832,332,"1,015",840,100.000000,70
22,구로서,8,6,15,11,281,164,"2,335",889,"3,007","2,432",75.000000,304
23,서초서,7,4,8,5,334,193,"1,982",905,"1,852","1,607",57.142857,349
24,양천서,3,5,6,3,120,105,"1,890",672,"2,509","2,030",166.666667,129
25,송파서,11,10,13,10,220,178,"3,239","1,129","3,295","2,786",90.909091,244
26,노원서,10,10,7,7,197,121,"2,193",801,"2,723","2,329",100.000000,214
27,방배서,1,2,1,1,59,56,653,186,547,491,200.000000,61
28,은평서,1,1,7,5,96,82,"1,095",418,"1,461","1,268",100.000000,104
29,도봉서,3,3,9,10,102,106,"1,063",478,"1,487","1,303",100.000000,114
30,수서서,10,7,6,6,149,124,"1,439",666,"1,819","1,559",70.000000,165

In [34]:
data.info

<bound method DataFrame.info of      관서명  살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  \
0    중부서      2      2      3      2    105     65  1,395    477  1,355
1    종로서      3      3      6      5    115     98  1,070    413  1,278
2   남대문서      1      0      6      4     65     46  1,153    382    869
3   서대문서      2      2      5      4    154    124  1,812    738  2,056
4    혜화서      3      2      5      4     96     63  1,114    424  1,015
5    용산서      5      5     14     14    194    173  1,557    587  2,050
6    성북서      2      2      2      1     86     71    953    409  1,194
7   동대문서      5      5     13     13    173    146  1,981    814  2,548
8    마포서      8      8     14     10    294    247  2,555    813  2,983
9   영등포서     14     12     22     20    295    183  2,964    978  3,572
10   성동서      4      4      9      8    126    119  1,607    597  1,612
11   동작서      5      5      9      5    285    139  1,865    661  1,910
12   광진서      4      4     14     26    240    220  3,026  1,277  2,625
13   서부서      2      2      2      1     70     59    819    293  1,192
14   강북서      7      8     14     13    153    126  1,434    618  2,649
15   금천서      3      4      6      6    151    122  1,567    888  2,054
16   중랑서     13     12     11      9    187    148  2,135    829  2,847
17   강남서      3      3     15     12    300    225  2,411    984  2,465
18   관악서      9      8     12     14    320    221  2,706    827  3,298
19   강서서      7      8     13     13    262    191  2,096  1,260  3,207
20   강동서      4      3      6      8    156    123  2,366    789  2,712
21   종암서      3      3      3      3     64     53    832    332  1,015
22   구로서      8      6     15     11    281    164  2,335    889  3,007
23   서초서      7      4      8      5    334    193  1,982    905  1,852
24   양천서      3      5      6      3    120    105  1,890    672  2,509
25   송파서     11     10     13     10    220    178  3,239  1,129  3,295
26   노원서     10     10      7      7    197    121  2,193    801  2,723
27   방배서      1      2      1      1     59     56    653    186    547
28   은평서      1      1      7      5     96     82  1,095    418  1,461
29   도봉서      3      3      9     10    102    106  1,063    478  1,487
30   수서서     10      7      6      6    149    124  1,439    666  1,819

    폭력 검거       살인검거률  범죄발생건수
0   1,170  100.000000     110
1   1,070  100.000000     124
2     794    0.000000      72
3   1,711  100.000000     161
4     861   66.666667     104
5   1,704  100.000000     213
6   1,015  100.000000      90
7   2,227  100.000000     191
8   2,519  100.000000     316
9   2,961   85.714286     331
10  1,395  100.000000     139
11  1,587  100.000000     299
12  2,180  100.000000     258
13  1,038  100.000000      74
14  2,348  114.285714     174
15  1,776  133.333333     160
16  2,407   92.307692     211
17  2,146  100.000000     318
18  2,642   88.888889     341
19  2,718  114.285714     282
20  2,248   75.000000     166
21    840  100.000000      70
22  2,432   75.000000     304
23  1,607   57.142857     349
24  2,030  166.666667     129
25  2,786   90.909091     244
26  2,329  100.000000     214
27    491  200.000000      61
28  1,268  100.000000     104
29  1,303  100.000000     114
30  1,559   70.000000     165  >